# sb7-online-store

./: build.gradle
src/main/java/com/devkh/onlinestore/: OnlineStoreApplication.java
src/main/java/com/devkh/onlinestore/api/auth/: AuthMapper.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  Authority.java  Role.java  User.java
src/main/java/com/devkh/onlinestore/auth/: Authority.java  Role.java  User.java
src/main/java/com/devkh/onlinestore/base/: BaseError.java  FieldError.java
src/main/java/com/devkh/onlinestore/config/: FileUploadConfig.java
src/main/java/com/devkh/onlinestore/exception/: BusinessException.java  FileUploadException.java  ValidationException.java
src/main/java/com/devkh/onlinestore/init/: DataInit.java
src/main/java/com/devkh/onlinestore/product/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/devkh/onlinestore/security/: CustomUserDetails.java  PasswordEncoderBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/devkh/onlinestore/util/: KeyUtil.java  RandomUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/auth/: verify-code.html  verify-mail.html  verify-succeed.html
src/test/java/com/devkh/onlinestore/: CategoryRepositoryTest.java  OnlineStoreApplicationTests.java
(+50 files in other folders)
