# configure datasource
spring.datasource.username=sb7
spring.datasource.password=sb7@123
spring.datasource.url=jdbc:postgresql://localhost:5432/db_online_store
spring.datasource.driver-class-name=org.postgresql.Driver

# configure JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

