APP_BASE_URI=http://34.101.113.154:15000/
DB_USERNAME=sb7
DB_PASSWORD=qwerqwer
DB_NAME=postgres
DB_HOST=34.101.113.154
DB_PORT=6666

FILE_SERVER_PATH=/workspace/storage/
FILE_BASE_URI=http://34.101.113.154:15000/file/
FILE_DOWNLOAD_URI=http://34.101.113.154:15000/api/v1/files/download/