APP_BASE_URI=https://store.istad.co/
DB_USERNAME=sb7
DB_PASSWORD=qwerqwer
DB_NAME=postgres
DB_HOST=sb7_postgres
DB_PORT=5432

FILE_SERVER_PATH=/files/
FILE_BASE_URI=https://store.istad.co/file/
FILE_DOWNLOAD_URI=https://store.istad.co/api/v1/files/download/